[id: pshzybwk]
[ar: Hiroyuki Sawano]
[ti: Call of Silence]
[al: TVアニメ「進撃の巨人 Season 2」オリジナルサウンドトラック [Disc 1]]
[by: Shingeki No Kyojin]
[length: 02:58]


[00:36.99]Don't you think of me enough?
[00:45.45]I've been burning my heart out
[00:53.38]I've got to face, need to tell you
[01:00.82]I won't run because I'm reticent
[01:11.88]
[01:42.70]You will know you're reborn tonight
[01:51.26]Must be ragged but I stay by your side
[01:58.88]Even if my body bleached to the bones
[02:06.82]I don't want to go through that ever again

[02:14.00]So cry no more, oh my beloved
[02:21.92]Go ahead be proud and fight it out
[02:29.79]You are the one, a rising star
[02:37.48]You guide us far to home yet girt﻿